.showcase {
    background-color: #f0efe9;
    position: relative;
    z-index: 0;

    .background-lines {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        display: none;
        

        @media (min-width: 768px) {
            
        }
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .content {
            padding-top: 20px;
            padding-bottom: 20px;
            // padding-top: 40px;
            // padding-bottom: 40px;

            @media (min-width: 992px) {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            h1 {
                font-weight: 700;
                font-size: 40px;
                text-align: center;

                @media (min-width: 768px) {
                    font-size: 70px;
                }

                @media (min-width: 992px) {
                    text-align: start;
                }

                @media (min-width: 1200px) {
                    font-size: 86px;
                }
            }

            p {
                font-size: 16px;
                padding-top: 20px;
                padding-bottom: 40px;
                text-align: center;

                @media (min-width: 768px) {
                    font-size: 20px;
                    padding-left: 0;
                    padding-right: 0;
                }

                @media (min-width: 992px) {
                    text-align: start;
                }
            }

            a {
                margin-right: 0px;
                display: block;
                margin-bottom: 20px;
                padding: 18px 36px;
                text-align: center;

                @media (min-width: 1200px) {
                    margin-right: 10px;
                    display: inline-block;
                }
            }
        }

        img {
            display: none;
            margin-right: -50px;

            @media (min-width: 992px) {
                display: block;
                width: 500px;
                margin-bottom: -165px;
            }

            @media (min-width: 1200px) {
                width: auto;
                margin-bottom: 0;
            }
        }

    }
}

.sponsors {
    margin-top: 30px;

    @media (min-width: 768px) {
        margin-top: 60px;
    }

    @media (min-width: 992px) {
         margin-top: 72px;       
    }

    .container {
        display: flex;
        justify-content: space-between;

        img {
            width: 70px;

            @media (min-width: 768px) {
            width: 125px;
            }

            @media (min-width: 992px) {
                width: 180px;  
            }

            @media (min-width: 1200px) {
                width: 224px;
                height: 88px;
            }
        }
    }
}

.features {
    border: 1px solid #19191920;
    margin: 30px 5px;
    padding-top: 30px;
    padding-bottom: 30px;

    @media (min-width: 768px) {
        margin: 60px 20px;
    }

    @media (min-width: 992px) {
        margin: 60px 40px;
    }

    @media (min-width: 1200px) {
        padding: 80px 0px;
        margin-top: 80px;
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 120px;
    }

    // margin-left: 200px;
    // margin-right: 200px;

    .container {
        display: flex;
        flex-direction: column;

        @media (min-width: 992px) {
            flex-direction: row;
        }

        .info {

            h1 {
                font-size: 40px;
                margin-top: 18px;
                margin-bottom: 30px;
                text-align: center;

                @media (min-width: 768px) {
                    font-size: 70px;
                    margin-bottom: 60px;
                }

                @media (min-width: 992px) {
                    margin-bottom: 60px;
                    width: 80%;
                    font-size: 45px;
                    text-align: start;
                }
            }

            h3 {
                text-align: center;

                @media (min-width: 992px) {
                    text-align: start;
                }
            }

            a {
                font-weight: 400;
                width: 50%;
            }

            .btn-yellow {
                padding: 14px 120px;

                @media (min-width: 768px) {
                    padding: 19px 176px;
                    margin: 0px 118px;
                }

                @media (min-width: 992px) {
                    margin: 0;
                    padding: 19px 140px;
                }

                @media (min-width: 1200px) {
                    padding: 19px 176px;
                }
            }
        

            i {
                font-size: 14px;
            }
        }

        .info-side {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            @media (min-width: 768px) {
                margin-top: 60px;
                margin-left: 25px;
            }

            @media (min-width: 992px) {
                gap: 10px;
                margin-left: -60px;
                margin-top: 0;
            }

            @media (min-width: 1200px) {
                gap: 20px;
                margin-right: 40px;
            }
            // gap: 60px;
            // margin-right: 100px;

            .content-box {
                margin-top: 40px;

                h2 {
                    font-size: 18px;
                    margin-top: 15px;

                    @media (min-width: 768px) {
                        font-size: 22px;
                        margin-top: 28px;
                        margin-bottom: 19px;
                    }
                }
            }
        }
    }
}

.about-company {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 0;

    @media (min-width: 768px) {
         margin-bottom: 60px;   
    }

    @media (min-width: 992px) {
        margin-top: 60px;
        flex-direction: row;
    }

    @media (min-width: 1200px) {
        margin-bottom: 120px;
    }

    .founder-box {
        width: 200px;
        height: 140px;
        background-color: #beebff;
        position: absolute;
        top: 200px;
        left: 20px;
        // left: 300px;
        z-index: 1;
        padding: 10px 8px;


        @media (min-width: 768px) {
            width: 368px;
            height: 180px;
            padding: 33px 24px;
            top: 400px;
        }

        @media (min-width: 992px) {
            top: 350px;
        }

        @media (min-width: 1200px) {
            top: 400px;
        }

        @media (min-width: 1200px) {
            bottom: 40px;
        }

        .founder-info {
            h2, h3 {
                display: inline;
                font-size: 18px;
            }

            h2 {
                @media (min-width: 768px) {
                    font-size: 22px;
                }
            }

            p {
                margin-top: 2px;
                width: 100%;

                @media (min-width: 768px) {
                    margin-top: 20px;
                }
            }
        }
    }

    .founder {
        margin-left: 70px;
        // margin-left: 200px;
        // margin-right: 200px;

        @media (min-width: 992px) {
            margin-right: 50px;
        }

        img {
            width: 300px;
            height: 350px;
            object-fit: cover;

            @media (min-width: 768px) {
                width: 533px;
                height: 615px;
            }

            @media (min-width: 992px) {
                width: 400px;
                height: 550px;
            }

            @media (min-width: 1200px) {
                width: 533px;
                height: 613px;
            }
            // margin-left: 155px;
        }
    }

    .about {
        padding: 0px 5px;
        // margin-right: 220px;

        @media (min-width: 992px) {
            margin-right: 20px;
        }

        h3 {
            margin-top: 30px;
            margin-bottom: 18px;
            text-align: center;

            @media (min-width: 768px) {
                margin-top: 60px;
            }

            @media (min-width: 992px) {
                margin-top: 0px;
                text-align: start;
            }
        }

        h1 {
            font-size: 40px;
            margin-bottom: 18px;
            text-align: center;

            @media (min-width: 768px) {
                margin-bottom: 37px;
                font-size: 70px;
            }

            @media (min-width: 992px) {
                font-size: 45px;
                text-align: start;
                margin-bottom: 37px;
            }

            @media (min-width: 1200px) {
                width: 90%;
            }
        }

        p {
            line-height: 32px;
            margin-bottom: 20px;

            @media (min-width: 768px) {
                margin-bottom: 35px;
            }

            @media (min-width: 992px) {
                width: 82%;
            }
        }

        .buttons {
            margin-top: 30px;
            margin-right: 5px;
            // margin-top: 87px;
            display: flex;
            align-items: center;
            justify-content: center;

            @media (min-width: 768px) {
                margin-top: 60px;
            }

            @media (min-width: 992px) {
                justify-content: flex-start;
            }

            .btn-black {
                padding: 16px 36px;
            }

            .video-btn-text {
                text-decoration: none;
                color: #191919;
                margin-left: 25px;
                display: flex;
                align-items: center;
                margin-left: 40px;

                i {
                    font-size: 40px;
                    margin-right: 16px;
                }

                span {
                    font-size: 16px;
                }

                &:hover {
                    color: #444444;
                    transition: color 0.2s ease-in-out;
                }

            }
        }
    }
}

.our-services {
    background-color: #f0efe9;
    padding: 30px 0px;
    // padding-top: 120px;
    // padding-bottom: 120px;
    position: relative;
    z-index: 0;

    @media (min-width: 768px) {
        padding: 60px 0px;
    }

    @media (min-width: 1200px) {
        padding: 120px 0px;
    }

    .background-lines {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
        display: none;

        @media (min-width: 768px) {
            display: block;
        }
    }

    .container {
        h3 {
            text-align: center;

            @media (min-width: 992px) {
                text-align: start;
            }
        }

        h1 {
            font-size: 40px;
            margin-top: 18px;
            text-align: center;

            @media (min-width: 768px) {
                font-size: 70px;
            }

            @media (min-width: 992px) {
                text-align: start;
                font-size: 45px;
                width: 40%;
            }

            @media (min-width: 1200px) {
                width: 50%
            }
        }

        .info-cards {
            margin-top: 48px;
            margin-bottom: 48px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            @media (min-width: 992px) {
                flex-direction: row;
                gap: 10px;
            }

            .cards {
                background-color: #FFFFFF;
                width: 308px;
                height: 333px;
                padding: 30px;

                @media (min-width: 992px) {
                    height: 400px;
                }

                @media (min-width: 1200px) {
                    height: 333px;
                }

                .line {
                    border-bottom: 2px solid #191919;
                    width: 18%;
                    margin-top: 10px;
                    margin-bottom: 30px;
                }

                p {
                    margin-top: 16px;
                    line-height: 28px;
                }

                .btn-arrow {
                    background-color: #191919;
                    color: #ffffff;
                    font-size: 24px;
                    border-radius: 50%;
                    padding: 15px 23px;
                    float: right;
                    margin-top: 10px;;

                    &:hover {
                        background-color: #f9d783;
                        color: #191919;
                        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
                    }
                }
                
                &:hover {
                    background-color: #f9d783;
                    transition: background-color 0.3s ease-in-out;

                    .btn-arrow {
                        &:hover {
                        background-color: #ffffff;
                        color: #191919;
                        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
                        }
                    }
                } 

            }
        }

        .bottom {
            display: flex;
            justify-content: center;

            .btn-transparent {
                padding: 16px 35px;
                
                i {
                    margin-left: 15px;
                    font-size: 16px;
                }
            }
        }
    }

}

.why-choose-us {
    margin-bottom: 60px;
    position: relative;
    z-index: 0;

    @media (min-width: 1200px) {
        margin-bottom: 120px;   
    }

    .background-box {
        width: 1057px;
        height: 425px;
        background-color: #f0efe9;
        position: absolute;
        // bottom: 0;
        right: 0;
        z-index: -1;
        display: none;

        @media (min-width: 992px) {
            display: block;
            width: 550px;
            height: 245px;
            bottom: 80px;
        }

        @media (min-width: 1200px) {
            width: 700px; 
            height: 425px;
            bottom: 40px;
        }
    }
    
    .container {
        display: flex;
        flex-direction: column;

        @media (min-width: 992px) {
            flex-direction: row;
        }

        .why {
            margin-top: 60px;

            h3 {
                text-align: center;

                @media (min-width: 992px) {
                    text-align: start;
                }
            }

            h1 {
                text-align: center;
                margin-top: 18px;
                margin-bottom: 30px;

                @media (min-width: 768px) {
                    font-size: 70px;
                }

                @media (min-width: 992px) {
                    font-size: 45px;
                    text-align: start;
                    width: 80%;
                }
            }

            .icon {
                display: flex;
                margin-top: 20px;

                .text {
                    margin-left: 24px;
                    margin-top: 15px;
                }
            }
        }
        

        .picture {
            align-self: center;
            margin-top: 30px;

            @media (min-width: 992px) {
                margin-top: 90px;
            }

            img {
                width: 350px;
                // width: 645px;
                // height: 505px;
                object-fit: cover;

                @media (min-width: 768px) {
                    width: 645px;
                    height: 505px;
                }

                @media (min-width: 992px) {
                    width: 445px;
                    height: 305px;
                }

                @media (min-width: 1200px) {
                    width: 580px;
                    height: 405px;
                }
            }
        }

    }
}

.project-case {
    display: flex;
    flex-direction: column;
    margin-bottom: 90px;
    
    .container {
        h3, h1 {
            text-align: center;
        }

        h1 {
            margin-top: 18px;
            margin-bottom: 30px;
            font-size: 40px;

            @media (min-width: 768px) {
                margin-bottom: 60px;
                font-size: 70px;
            }

            @media (min-width: 992px) {
                font-size: 45px;
            }

            @media (min-width: 1200px) {
                margin-bottom: 100px;
            }
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 5px;

            @media (min-width: 768px) {
                row-gap: 50px;
                column-gap: 30px;
            }
            

            .content-box {
                display: flex;
                flex-direction: column;

                img {
                    width: 180px;
                    height: 100px;
                    // max-width: 645px;
                    // max-height: 311px;
                    object-fit: cover;

                    @media (min-width: 768px) {
                        width: 300px;
                        height: 180px;
                    }

                    @media (min-width: 992px) {
                        width: 445px;
                        height: 250px;
                    }

                    @media (min-width: 1200px) {
                        width: 545px;
                        height: 290px;
                    }
                }

                h2 {
                    margin-top: 18px;
                    border-bottom: 2px solid #19191910;
                    padding-bottom: 18px;
                    font-size: 16px;

                    @media (min-width: 768px) {
                        margin-top: 35px;
                        font-size: 22px;
                    }
                }

                a {
                    text-decoration: none;
                    color: #191919;
                    align-self: flex-end;
                    margin-right: 16px;
                    margin-top: 35px;
                    font-size: 14px;

                    @media (min-width: 768px) {
                        font-size: 16px;
                    }

                    i {
                        margin-left: 10px;
                        font-size: 14px;
                    }

                    &:hover {
                        color: #444444;
                        transition: color 0.2 ease-in-out;
                    }
                }
            }

            .grow {
                h2 {
                    padding-bottom: 37px;

                    @media (min-width: 768px) {
                        padding-bottom: 44px;
                    }

                    @media (min-width: 1200px) {
                        padding-bottom: 18px;
                    }
                }
            }

            .grow2 {
                h2 {
                    @media (min-width: 1200px) {
                        padding-bottom: 45px;
                    }
                }
            }
        }
    }

    .btn-black {
        margin-top: 70px;
        padding: 16px 36px;
        align-self: center;
    }
}

.meet-team {
    background-color: #f9d783;
    padding-top: 60px;
    padding-bottom: 60px;

    @media (min-width: 1200px) {
        padding-top: 120px;
        padding-bottom: 90px;
    }

    .container {
        h3 {
            text-align: center;
            
            @media (min-width: 992px) {
                text-align: start;
            }
        }

        .browse {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 60px;

            @media (min-width: 992px) {
                flex-direction: row;
            }

            @media (min-width: 1200px) {
                margin-bottom: 100px;
            }

            h1 {
                margin-top: 18px;
                text-align: center;
                margin-bottom: 30px;
            }

            .btn-transparent {
                padding: 14px 40px;

                &:hover {
                    color: #f9d783;
                }
            }
        }

        .team {
            display: flex;
            justify-content: space-between;
            gap: 1px;

            @media (min-width: 1200px) {
                gap: 10px;
            }

            .members {
                display: flex;
                flex-direction: column;
                margin-bottom: 30px;
                
                img {
                    width: 90px;
                    height: 110px;
                    // width: 308px;
                    // height: 420px;
                    object-fit: cover;

                    @media (min-width: 768px) {
                        width: 160px;
                        height: 220px;
                    }

                    @media (min-width: 992px) {
                        width: 208px;
                        height: 300px;
                    }

                    @media (min-width: 1200px) {
                        width: 270px;
                        height: 400px;
                    }
                }

                h2 {
                    font-size: 16px;
                    margin-top: 28px;
                    margin-bottom: 12px;

                    @media (min-width: 768px) {
                        font-size: 18px;
                    }
                }

                p {
                    font-size: 14px;

                    @media (min-width: 768px) {
                        font-size: 16px;
                    }
                }
            }
        }

        .dots {
            display: flex;
            justify-content: center;
            
            a {
                color: #19191920;
                margin: 10px;

                i {
                    font-size: 10px;

                    @media (min-width: 768px) {
                        font-size: 12px;
                    }
                }

                &:hover {
                    color: #191919;
                    transition: color 0.2s ease-in-out;
                }
            }

            .active {
                color: #191919;
            }
        }
    }
}

.testimonial {
    background-color: #f9d783;
    padding-bottom: 60px;

    @media (min-width: 1200px) {
        padding-bottom: 120px; 
    }

    .white-box {
        background-color: #ffffff;
        margin: 0px 10px;
        // margin: 0px 200px;

        @media (min-width: 768px) {
            margin: 0px 40px;
        }

        @media (min-width: 992px) {
            margin: 0px 60px; 
        }

        @media (min-width: 1200px) {
            margin: 0px 100px; 
        }
    }

    .container {
        padding: 60px 0px;
        display: flex;
        flex-direction: column;

        @media (min-width: 1200px) {
            padding: 120px 0px; 
        }

        h3, h1 {
            text-align: center;
        }

        h1 {
            margin-top: 18px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .reviews {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            // gap: 110px;
            margin: 0px 30px;

            @media (min-width: 992px) {
                flex-direction: row;
                gap: 30px;
            }

            @media (min-width: 1200px) {
                gap: 60px;
            }
            

            .client {
                margin-top: 50px;

                @media (min-width: 768px) {
                    margin-top: 90px;
                }

                i {
                    color: #F94D1C;
                    font-size: 14px;
                    margin-bottom: 26px;
                }

                p {
                    line-height: 34px;
                }

                .parent {
                    display: flex;
                    margin-top: 36px;

                    img {
                        width: 70px;
                        height: 70px;
                        object-fit: cover;
                        border: 2px solid #ffffff;
                        border-radius: 50%;
                    }
                }

                .child {
                    margin-left: 16px;
                    margin-top: 10px;

                    h2 {
                        font-size: 20px;
                    }

                    h4 {
                      font-size: 16px;
                      color: #F94D1C;
                    }
                }
               
            }
        }

        .btn-black {
            align-self: center;
            margin-top: 30px;
            padding: 14px 36px;

            @media (min-width: 768px) {
                margin-top: 60px;
            }

            @media (min-width: 1200px) {
                margin-top: 90px;
            }
        }
    }
}

.article-news {
    background-color: #ffffff;
    padding-top: 60px;
    padding-bottom: 40px;
    // padding-top: 120px;
    // padding-bottom: 90px;

    .container {
        display: flex;
        flex-direction: column;

        h3 {
            text-align: center;

            @media (min-width: 992px) {
                text-align: start;
            }
        }

        .browse {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            @media (min-width: 992px) {
                flex-direction: row;
            }

            h1 {
                margin-top: 18px;
                margin-bottom: 30px;
                font-size: 40px;
                text-align: center;

                @media (min-width: 992px) {
                    text-align: start;
                }
            }

            .btn-transparent {
                padding: 14px 40px;
            }
        }

        .articles {
            margin-top: 35px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // column-gap: 30px;

            a {
                text-decoration: none;
                h2, p {
                    color: #191919;
                }
            }

            .news {

                .img-date {
                    position: relative;

                    .image {
                        margin-top: 30px;

                        img {
                            width: 365px;
                            height: 230px;
                            // width: 420px;
                            // height: 230px;
                            object-fit: cover;

                            @media (min-width: 768px) {
                                width: 700px;
                                height: 400px;
                            }
                        }
                    }

                    .date-box {
                        background-color: #f9d783;
                        width: 56px;
                        height: 64px;
                        position: absolute;
                        top: 16px;
                        left: 16px;
                        display: flex;
                        justify-content: center;


                        .date {
                            padding: 6px;
    
                            h2 {
                                margin-bottom: 0;
                                padding-left: 3px;
                            }
    
                            p {
                                font-size: 18px;
                                padding-left: 1px;
                            }
                        }
                    }
                }

                h4 {
                    margin-top: 28px;
                    margin-bottom: 24px;
                    font-size: 16px;
                    font-weight: 400;
                    color: #6A6C71;
                }

                h2 {
                    // width: 70%;
                    margin-bottom: 20px;
                }

                p {
                    line-height: 28px;
                }

                &:hover {
                    h2, p {
                        color: #505050;
                        transition: color 0.2s ease-in-out;
                    }
                }
            }
        }

        .dots {
            display: flex;
            justify-content: center;
            margin-top: 70px;
            
            a {
                color: #19191920;
                margin: 10px;

                i {
                    font-size: 10px;

                    @media (min-width: 768px) {
                        font-size: 12px;
                    }
                }

                &:hover {
                    color: #191919;
                    transition: color 0.2s ease-in-out;
                }
            }

            .active {
                color: #191919;
            }
        }
    }
}

.signup {
    background-color: #f0efe9;
    padding: 20px 0px;
    // padding-top: 100px;
    // padding-bottom: 100px;
    position: relative;

    .background-lines {
        position: absolute;
        bottom: 55px;
        right: 0;
        display: none;
    }

    .container {

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;

            @media (min-width: 768px) {
                flex-direction: row;
                justify-content: space-between;
            }

            h1 {
                font-size: 40px;
                text-align: center;
            }

            .subscribe {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;

                input {
                    border-radius: 25px;
                    padding: 16px 36px;
                    border: none;
                    outline: none;
                    margin-left: 16px;
                    // margin-right: 16px;
                    margin-bottom: 30px;
    
                    &:hover {
                        background-color: #fbfbfb;
                    }
                }
    
                .btn-yellow {
                    padding: 16px 36px;
                    text-align: center;
                }
            }
        }


    }
}